total 44
drwxr-xr-x 2 root root 255 Aug  7 14:12 .
drwxr-xr-x 6 root root 121 Aug  7 06:48 ..
-rwxr--r-- 1 root root  32 Aug  7 12:59 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:14 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:19 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 13:23 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 13:26 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 13:49 6-third_line
-rwxr--r-- 1 root root  73 Aug  7 14:04 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:12 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:04 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Aug  7 14:12 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 12:58 README.md
